dl {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 100%;
  overflow: visible;
}
dl dt {
  flex: 0 0 20%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: gray;
  text-transform: capitalize;
  margin-top: 10px;
}
dl dt:after {
  content: ":";
}
dl dd {
  margin-top: 10px;
  flex: 0 0 80%;
  margin-left: auto;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
}

.document-card {
  margin-bottom: 10px;
}

.document-image-container {
  width: calc(100%+48px);
  margin: 0px -24px 16px -24px;
  height: 300px;
  position: relative;
}

.document-image-container .img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-transition: opacity 1s; /* Safari */
  transition: opacity 1s;
  opacity: 0;
  z-index: 1;
}

.document-image-container .img.active {
  opacity: 1;
  z-index: 2;
}

.goto {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 20px;
  text-align: center;
  z-index: 3;
}

.goto .go {
  height: 10px;
  width: 10px;
  background-color: white;
  display: inline-block;
  margin: 2px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: opacity 0.5s; /* Safari */
  transition: opacity 0.5s;
}
.goto .go:hover {
  opacity: 1;
}

.saving-card mat-spinner {
  margin: 0 auto;
}

.strike {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 30px;
  margin-bottom: 10px;
}

.strike > span {
  position: relative;
  display: inline-block;
  color: #aaaaaa;
  font-size: 16px;
}

.document-card .mat-card-avatar {
  text-align: center;
  line-height: 40px;
}

.document-card .mat-card-avatar .mat-icon {
  vertical-align: middle;
}

.link {
  cursor: pointer;
  color: #3f51b5;
}